start_time        : 1481129287
last_update       : 1481142439
fuzzer_pid        : 31987
cycles_done       : 119930
execs_done        : 61404570
execs_per_sec     : 5280.99
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1481129371
execs_since_crash : 61404570
exec_timeout      : 20
afl_banner        : fuzz2
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o findings -S fuzz2 ./bfd
