start_time        : 1481129305
last_update       : 1481142439
fuzzer_pid        : 14848
cycles_done       : 105285
execs_done        : 53906518
execs_per_sec     : 5040.41
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1481129369
execs_since_crash : 53906518
exec_timeout      : 20
afl_banner        : fuzz3
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o findings -S fuzz3 ./bfd
