start_time        : 1481129188
last_update       : 1481142439
fuzzer_pid        : 30157
cycles_done       : 0
execs_done        : 10749510
execs_per_sec     : 1107.57
paths_total       : 414
paths_favored     : 150
paths_found       : 411
paths_imported    : 1
max_depth         : 3
cur_path          : 49
pending_favs      : 133
pending_total     : 388
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.45%
unique_crashes    : 0
unique_hangs      : 116
last_path         : 1481142430
last_crash        : 0
last_hang         : 1481140845
execs_since_crash : 10749510
exec_timeout      : 20
afl_banner        : fuzz1
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases/ -o findings/ -M fuzz1 ./bfd @@
